# Pomelo_WebAutomation

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/base/: BasePage.java
src/main/java/pom/: CategoryPage.java  CheckoutPage.java  Homepage.java  MenuLinksPage.java  ProductDetailsPage.java
src/main/java/util/: TestUtil.java  WebEventListener.java
src/main/java/util/extentReport/: ExtentReportListener.java
src/main/java/util/wait/: WaitHelper.java  WaitTime.java
src/main/resources/config/: config.properties
src/test/java/base/: BaseTest.java
src/test/java/test/: MyShoppingBagTest.java
src/test/testSuite/: testng.xml
test-output/: WebTestReport.html
